                                                                                                                                                                                              
                                                                  `.--.``                                                                                                                     
                                                               .ymhsosdMh                                                                                                                     
                                                              oNs`     /s :os+o+:  `/oooooo:`/+oooo+-       -++++/++- .+++o+                                                                  
                                                             /Md        :  NN  +My  :Mh```-: :Mo   -dN/:NM+`s-.sM/ `/sM.  .o                                                                  
                                                             hMs           Nm  .Ms  .My.../` -Mo     hm`hM`    +M/   /Ndo-                                                                    
                                                             mMs           Nm/oMs   .Md//+y` -Mo     dN`hM`    +M:     :odNy                                                                  
                                                             yMd        `  Nm  oM+  -Ms    + :Mo    /M/ hM`    oM/  ./    sM.                                                                 
                                                             `NM+       s :dd:` :hs:+ddsooho`odsoo+o+. :yd/`  -ydy-  yo/++s-                                                                  
                                                              .hMy.  `.yy                                                                                                                     
                                                                -ohdddhs-                                                                                                                     
                                                                           

                                                                                                                   
                                                          This game has been developed by Roland Regtop and Dimitri Kalaitzakis.
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                          Roland Regtop                                                      
                                                                                                                             
                                                          Framework                    Game                    External Files
                                                                                                                        
                                                           - Menu                       - Map                  - Audio Files
                                                           - Play                       - Countdown            - ASCII Art
                                                           - Audiosettings              - Game Ending          - Maps
                                                           - Music                      - Riddles              - Quick Start Guide
                                                           - About                                             - Github README
                                                           - Quit                                              - javadoc
                                                           - Back


                                                                          
                                                          Dimitri Kalaitzakis
                                                                   
                                                          Framework                    Game                    External Files
                                                                                                                        
                                                                                        - Art                  - Storylines
                                                                                        - Storyline            - Riddles
                                                                                        - Countdown            - Technical notes
                                                                                        - Riddles
                                                                                        - Room 1
                                                                                        - Room 2
                                                                                        - Room 3
                                                                                        - Room 4
                                                                                        - Room 5
                                                                                        - Room 6
                                                                                        - Room 7
                                                                                        

                                                                                                      
                                       ``````                                                                                                                                                 
                                       .hMMd-                                                                                                                                                 
                                        `MM/`:+o.    :o/``/o+oo.++++//+o.+oo+o/. .++:`  .++-  `/+++o+--++++/++:      .++++o/. ./o+`   `+o: .+++o+                                             
                                         NM:  dmN+   `M..Ns   o++..Md` + oM/ .mM. mM.    sd `yd-   `+/s-.sM/ `+/MM:`hd-    +Ny`.Mmm-   /m +M:  `s                                             
                                         mM:  d:/Nh`  N``dNs/`     Nd    +M/  hN` hM     om yM.          +M/    NN yM.      /Ms`M`oMo  :d :Nmo:`                                              
                                         NM:  y/ `sNo m.  .+yNd-   Md    +Ms/dN`  yM     od hM-          +M:    Nm yM:      .Mh M  .dm/-m   -odMy`                                            
                                         mM-  y/   -dNN.+    .Ms  `Mm    oM: .md` +M/    hs .md.    ./   oM/    mm .dm-     ym. N`   /Nmm o    +M:                                            
                                         NM- :hs.    /h./s/++o+  `+dd/` .yds. `sh+-/so++o/    :soo+os.  -ydy- `:hd:  :so+++o/ `/d+`   `oy ss/++s:                                             
                                         dM:                                                                                                                                                  
                                       -smdy:

                                             To play the game you only have to enter commands. These commands are shown on the screen.
                                             The commands are not case sensitive and it does not matter whether there are spaces in front,
                                             in or behind the command.

                                             You can almost always invoke the following commands. These will not be displayed.

                                                ********
                                                *      *
                                              - * Menu * The menu command will bring you back to the main menu.
                                                *      *
                                                ********

                                                ********
                                                *      *
                                              - * Map  * The map command shows a map of Middle Earth and where you are at the moment.
                                                *      *
                                                ********

                                                ********
                                                *      *
                                              - * Back * The back command will take you back to the previous screen.
                                                *      *
                                                ********

