                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       Contract of quest                          |
 |                                                                  |
 |      You will have to kill the dragon Smaug and retrieve         |
  |       the kings jewel, the Arkenstone.                           |
  |      On completion of the quest you will receive a piece         |
  |        of the trasure, a 16th part in gold.                      |
  |       I Thorin Oakenshield, son of Thráin, son of Thrór,         |
   |        will not be liable for any damage or harm                 |
   |        that you will bring upon yourself.                        |
   |                                                                  |
   |    Please sign this contract if you want to come with us         |
   |      on an adventure.                                           |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------

