                                                                                                                                                    ``````` ``````                            
                                                                                                                                                 `-:::---...```..-..``                        
                                                                                                                                              .:::-:--......```````...```                     
                                                                                                                                            `:/-..........-://:-.``````````                   
                                                                                                                                           `::...`...-:/oydddyo/-```    ````                  
                                                                                                                                           -//++ooo+oshhhmmdddhs+--.``      `                 
                                                                                                                                         `++hddddhhhhhhysoss++//+/:-``....-``                 
                                                                                                                                        -sooyydydmmmddddhho:/:....``.-:``...::`               
                                                                                                                                        :dshshddhddddddhhyo/:::-`      ..`` `:`               
                                                                                                                                        shhhhdddhhhdhhyyso+++/:.`         ``.:.`              
                                                                                                                                       `ddhhddddddmdhyso+++++/:..`            `.`             
                                                                                                                                       .mddddmddddhyysooosoo++/::-`       `..  ```            
                                                                                                                                      `+dddddddddhyysooosso+/////:`     `-:/::````            
                                                                                                                                      `+shhhyhhhy+:-:ooo+//:::////.`    ..-///` ``            
                                                                                                                                        :-:/oys+::/::--:--://+++//.`   `..-/:- ```            
                                                                                                                                         .-/sdy/-:/oo++++++osoo+//-`   `..-:-`  ```           
                                                                                                                                          +odds+/::oyyyssyyyso+//:-    `:/:-`    ``           
                                                                                                                                          +hdds+///osyyyyyyso++//:.`   `::.       ``          
                                                                                                                                          -ddys+++:+yyyssssoo+//:-.``  `.           `         
                                                                                                                                          `+so////:oyysssooo++/::-.``   `           ``        
                                                                                                                                          `:ysoo/++osssoo++++//::-.``                `        
                                                                                                                                           .ooooooooooo+o//////::-.``                `        
                                                                                                                                           `:+///////++++/::::::-..``                ``       
                                                                                                                                            `:o+++++++++/:::::-....`` ```             `.`     
                                                                                                                                          ``` -+++++++++/:::-........````             ``.`    
                                                                                                                                         ``` ``-ssoo+///:--........-.````.`            ``.`   
                                                                                                                                        .````  -o++o+/:--..------:--`` -:-`             `..   
                                                                                                                                       ..```   `:o/````.-/+///:://-.. `...               `.`  
                                                                                                                                       --`.      .//`  ``.:////+//::-```                  `   
                                                                                                                                  ````.:```      .:/+. ```.-:///+//.`  `.`                    
                                                                                                                              `````````-```      `::++-```````-/+/.`   `.`                    
                                                                                                                           `...`` ````-.``       .+/+o+/``   `:/:-.``               `         
                                                                                                                       ``...````    ``-.` `     ./+/oosso-``::---.```  ..           `         
                                                                                                                      ```...``       ..````     -+o+sossso+.:...`..--  :.           `         
                                                                                                                     ````.`..`       ..-` `    ./ossyyysyys-:-:-/ooo:` .`                     
                                                                                                                    ``` ```-`  ```   .--` `    /osyyhhhyhhy++/osyyss+` .`                     
                                                                                                                      `  ``-`  ..`` `-.       `+syyhhhhhhhss+shhyysso. .`                     
                                                                                                                      `  ` .`  ```  `-`       `-//+++++++++::++//+/::. `

