                                                                                                                                                                                              
                                                                                                                                                                                              
                                     `.:oo///:.`                                                                                                                                              
                                 `:oyhhmmdhhdddhs/`                                                                                                                                           
                                :ymmddddhdddmmddddh/`                                                                                                                                         
                              .osyyhhdhhdhmmhddNmdmmo`   .sNNNyhNh:                                             `                     `-:///-`                                                
                             .sddhhsddddhydsyddydmdmm+     NMd  -MM:        `           ```.`       `.---`     /M.    .....        .sddo:::/sNms.  `````   ``````..```..`    ...`. ```    ``  
                             /shdhhddhyooshyosy+shmNNd.    mMh   sN+ .+ss+. .yMM+.    `/MM+:hm:  `ohs/-:/hmo`  .m  `odo//sN       /MN:       `sMM+ .NMy`   .hM-.sMMooood+ `sd+//yd/dssNMhood  
                            -oyhsshdhh+:-:/osossoohmNN:    dMh   mm`  `MM-   /MN        NM. `Ny `mN.      :MN.  /  /Mh`   :      .MM+          yMM/ dM:     +M` .MN    `. oMs    :/   yM:  -  
                            oo+sohhdy//osyys++oyyysymmo    mMNyhmMo`   NM.   :Mm        NM++hN/ +My        sMy     `omNho-       +MM/          .MMy yM:     +M` `MN++++h` `sNNy+-     hM:     
                          `+hhyooydy::/shyyy//syhyooNmy    dMy``:dMN:  NM.   :Mm        mM  `yMy:MN`       oMs        .+hMm-     -Mms          .MMs sM:     +M` -MN..--s     -+hMm.   hM:     
                          .ooshhssy+---/ooo/.:////:/mmo    hMs   `NMm  NM`   +Mm     /. NM`  :My oMh.     .Nh`     s     oM+      oMM+         sMd` /My     yh  -Mm     +`s     sM:   dM/     
                          `/-//syys:..-://:--/++/::+mm:    dMs    yMd./mNo. :hMMs++ohd`/NNo/+y+   .ohs+ooss:       sh+oosh+        :dMd:    `:hNs`   /hyoo+s+` `oNMhssymy yy+oosh/  `/NNh:    
         `..               o:+:oyyy:..--:++/o+ssoo++ds     NMh   `NM/                                                                ./shyhNMN/                                               
        `+oy+             `ss/:/ss+-....::--:+o+////h:    /MMN++oNm:                                                                       -sdNho/:-.                                         
        .++h+             -+syho++/.....:+::/oo+/++oh`   .::::::-.                                                                             .-:-.                                          
        ./sh/             :+oyhdhds:.....-:/+++///od-                                                                                                                                  
        .ohd-              `:oyhhhho....---:/oooosNNh/                 `                                                                                                        
        .ohd`                :syhhhs......-+sssso+yNMMds:`         .-/shs-                                                     ____  __     ___  _  _ 
     `.-:ohd`                 -oyydy.--..-ossooso+:hMMMMNm+.` ``-/odhdddNm/                                                    || \\ ||    // \\ \\//  
     .-//+ys                   `/dN+----.:ossssoo/-sNMMMMMMNmssydddmmdhmNdy/                                                   ||_// ||    ||=||  )/   
    `...-ssyo.              `:smNNd--/:-.:+sso+/---dmNMMMMNmNyooosdNNmmmh.                                                     ||    ||__| || || //     
    `.--/sssh:           `-omNmmNMs.../o/:/o+/---:+NmNNMMNNNMmsosshNNNNNmy/`                                                  ------------------------  
    .-//oysyy          :oyshmdhmMm/-.`/:syyyo///:/mNmmmmNNMMMNysssymMMNNNNNms/.                   __    ___   __ __ __  __ ____       __   ____ ______ ______ __ __  __   ___   __  
    --+yssyyo        .yhysymdddNMd:-..:-:os+/:--/mNmmNmdmmNMMMhsssydMMMNNNNmmddy+-`              (( \  // \\  || || ||\ || || \\     (( \ ||    | || | | || | || ||\ ||  // \\ (( \ 
    .-oddddy`       `dhy+odmdddMNd/-...--:/:..-:dmddmmmmdmmNMMmyyyyyNMMMMNNNmmmmddh+.             \\  ((   )) || || ||\\|| ||  ))     \\  ||==    ||     ||   || ||\\|| (( ___  \\  
    `-/+oydN+       omy/:dmdddmMNd/...`.::-``.:hmhsddmmmddmNMMNdyyyymMMMMNNMNmNNmmmddy:          \_))  \\_//  \\_// || \|| ||_//     \_)) ||___   ||     ||   || || \||  \\_|| \_)) 
   .//-:yhdMN/     -Nms:oddddmNMNdo...``-.``.:ymmssdmmmmddmMMMMNdhhyhMMMMMNNNNmNNNNNmmh`        ------------------------------------------------------------------------------------
 :ms:yy:hhmMMm.    sMNy/ymhdmmNMNmo/...`````-ommhoyddmmmdmNMMMMMmdhhhNMMMMNNNNNNNNNNNmh`                                    ___  ___ __ __  __  __   ___                            
-NMNMMy+yhNMMMd`   yMMm+ymhddmMMNms+----```.+dmdysshdmmddNMMMMMMMmhddNMMMMNNNNNNNMNNNmm`                                    ||\\//|| || || (( \ ||  //    
/mNMMM+ssdMMMMMh` .NMMMmymddmmMMNmh++---```/hmmyssydddddmNMMMMMMMMmmmNMMMMMNNNNNmMMNNNo                                     || \/ || || ||  \\  || ((     
 -dMMm/oymMMMMMM/.dMMMMMmmdhmmMMNmds//--../ymmdyssydddddNMMMMMMMMMNNNMMMMMMMNNNNNmNms.                                      ||    || \\_// \_)) ||  \\__  
  .yNd/+hmMMMMMMMMMMMNMMmdddmmMMNmdh++:--:ymmmdsssyhhhdNMMMMMMMMMMMMMMMMMMMMMNNNNmo`                                       ------------------------------ 
    /s:ohmMMMMMMMMMMMMMMdddmmNMMNmdds/+:/ymmmmdyssydhhdNMMMMMMMMMMMMMMMMMMMMMMNNNNo                                        ___  ____    ___   __ __ ______ 
     `:shNMNNMMMMMMMNNMMdhmmmNMMNmddho+shmNmmmdyssydhhmMMMMMMMMMMMMMMNMMMMMMMMMNNNd.                                      // \\ || ))  // \\  || || | || | 
     `/yhNmmmMMMMMMMMMMMdhdNmNMMNmmdhsoydNNmmmdyssydddmMMMMMMMMMMMMMMMMMMMMMMMMMNNmo                                      ||=|| ||=)  ((   )) || ||   ||   
     .+yhhdmmMMMMMNNMMMMdhdNNmMMNNmdhsodNNNNmmhsssyhddmMMMMMMMMMMMMMMMMMMMMMMMMMMMNd`                                     || || ||_))  \\_//  \\_//   ||   
     .+y+ .omMNMMNNNMMh/hhdmmmMMNNmddyhmhmNmddyossyhdddMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs                                    ---------------------------------- 
     -/h+   .odMMMNNh- .ddmNNmMMMNmmdyhmmdhhhso+ssshhddmMMMMMMNNMMMMMMMMMMMMMMMMMNNNN-                                           ___   __ __ __ ______       
     -:yo      ....`   :mhdNNdMMMNmmdyydhyhdhyossyhhhddmNMMMMMNmNMMMMMMMMMMMMMMMMMMMNs                                          // \\  || || || | || |       
     :/s/              +NhdmmmMMMNmmdysdhhymmhyyhdddhddmmMMMMMMmdNNMMMMMMMMMMMMMMMMMNm-                                        ((   )) || || ||   ||         
     -/o:              sNddNmNMMNNmmdssddhmNmdhddmmmddddmNMMMMMNmmNNMMMMMMMMMMMMNNMNNNh                                         \\_/X| \\_// ||   ||         
     :/+-              omhmNmMMMNmmmhssdmmdhhhdmmmmdddddmmNMMMMMNmNNMMMMMMMMMMMMNNNNNNd`                                      -------------------------     
     -::.              sNhdddNNNNNmdyoosdhdmhdmmmmmdhhdddmmNMMMMMNNNNMMMMMMMMMMMNNNNNNd`                                                                    
     -::.              smhhhdNNNNmdhyooohdmdmmmmmddhhhhdhdmmNNMMMMMNNNMMMMMMMMNNNNNNmmh`                                                                    
     .--`              :o+++syyhyys++///ossyyyyyssooo+ossssyyyhhhhhhhhhhyyhhhyyyyysyso: 

