                                                                                                                                                                                              
                                                            -ymmmd`        -mmmmy/                                                                                                            
                                                              dMMMo        dMMMm                                                                                                              
                                                              yMMMN-      :MMMMh ./yyy:`   `:yy+-  -ossssyh. `....`   -+oossssyy.                                                             
                                                              oMsMMm`    `mmMMMy  `MMh       hM-  yNy`   .d.`:mNNh-`/hm/.`   ./m.                                                             
                                                              oM`dMMs    /M-NMMy   NMs       sM:  mMd:`   .   +MM: oMN.        :                                                              
                                                              oM.-MMM.  `ds mMMy   dMs       yM/  .sdNmho:`   /MM: NMd                                                                        
                                                              +M. yMM:  oM. NMMy   dMs       sM:    `-/smMm+  /MM- mMm                                                                        
                                                              -M. `mMN-.No  NMMh   sMm       dN` o`     `yMm  /MM- -mMs`       /.                                                             
                                                              /M.  /MMdhM.  NMMy   `yNh/...-sd:  od/-...:mm/  /MM/  .oddo:---:oN.                                                             
                                                              +M-   dMMMs   mMM+     .-/+o+/-`   `:+:/o++:` `:+o++:   `.:/++//:.                                                              
                                                              sM+   -MMM.   dMMy                                                                                                              
                                                            -+NMm/`  yMs  /hMMMN+-                                                                                                            
                                                            .:::::.   `   ::::.--.                                                                                                            

