                                                                                                                                                                                              
                  `:shmmdmmNmho:                                                                                                                                                              
                -hMNs:      -sNMNs`  -:::::`    :::::-:/++/:://+/-    `:+++//: ::::-----:::      :///+++++++/      :+:              -:------     .:/++/::/+//`.::-:+++++:-                    
               :MMN.          `hMMN:  +MMm`      sMd  .NMMoooo+sN/  :hNo:::+my/NyssmMMyo+od      `yMMMhhhhdNM     -MMM:    .oyyys/`  -MMMs.       :MMN+ooooyM` `dMMo:::/smMh/                 
              -MMM-             dMMN- -MMo       :My   hMM-     :.  NMy     `os.   oMM`   +       -MMh     `N    `mdNMm`    `dMM/     mMM.         NMN      /   oMM.      oMMh                
              yMMN              .MMMy `MM+       :Mh   sMM`     +   yMMd/.         oMM.            mMd      -    od`:MMy     oMM-     mMM          dMd     `/   +MM.       +NM/               
              hMMM`              mMMd  MMo       :Mh   oMMdhdddNm    :smMMNy/`     sMM`           `NMh     ``   :M.  yMM+    sMM.     dMM.         hMMddddmNs   +MM.       -mms               
              /Mmy+              NMMs  NMo       :My   yMM`    -+       ./yNMN.    sMM`           `MMd::--:d+  `NNhhhhNMN`   oMM.     dMM          NMd    `/:   +MM.       /MM-               
               yMMN-            /MMm.  dMm       +M+   hMM`      /`s       .MM/    yMM.           `MMMmmmmNM:  yd`    .NMh`  sMM.     NMM       -- NMd       +  oMM.      `mMy                
                oNMMo          +MMd`   .dMh:   `+No    hMMo-...:yN`sd/.   .sMy     dMM+            MMd     d- +M/      sMMs  +MM-    `MMM/    `+M- MMm/..../dh  sMN/--..:oNd/                 
                 `omMNs/----/sNNy:       -/oyhhs+`   `+syyyyyyyyy- `/o+oyss+.    -+ssss/.          MMs     ` /sso.    -ssss++ysss:` /syyyysosyyy/.osyyyyyyyys` /ssssssso+/.                   
                    `:+ssyNMMMy`                                                                   MMy                                                                                        
                           :yNMNyo:``                                                             -MMh                                                                                        
                              .:+osys+:.                                                         -hhhhy/
                                                                                                                     
