                                                                                                                                                                                              
                                                                                  .---..`                                                                                                     
                        `/ossss+-                                              -ddyoosmMo                                                                                                     
                      -dm+.   .+Nm+ `/++.  `/o:.+ssooss-  :o++o:/oo++++o.    `hM+      s/  `:o++oo: `-+o`      ++-`-oo+oo: -++/.   `/ssooss:-oo++++o:-osoooso -+ooooo/.                       
                     -MN.       .mMy +Mo    .M. +Mo ` /. dm`  -+y.`hM. --    yMs       .. /N+    .hN/ ymd     oNm   mM` /Mh mM:     -Mh ` -/s-`oM+ `/ dM.  `o  mM   `+My`                     
                     hMy         /MM.:M/    .M- :Mo..-+  oMh+-     sM.       NM/         .My       dM.h.Ny   +ohN   dM  .Ms dM.     `Mh.../.   /M+    yM-..-/  dM     /mo                     
                     yNh         -MM.-M/    .M- /My//+y   `:smNo   yM`      `MM/         .Mm       yM-h .No :y oN   hN//+-  dM.     .Md///y`   +M/    hM///o+  dM     /M+                     
                     `mMy        yMs `Nh    /m  +M+    +/.    dN   hM-       dMs        ` +Ny`    -No`h  -Noy  +M.  dM      mM.   `/-My    +   +M+    dM`   .: dM    .dh`                     
                       +mm+.``./dd/   .os+++o` `oddsooh/.y+/+os.  :hdo.      -MN-      `+  `+s+++oo.`+h-  :h` -oh+.-hh/`  `:dds//+h:+ddsooyo  -sdy-  -hdhoosh`-hhso+oo:                       
                         .:++hMM+`                                            -dNo`  `-d+                                                                                                     
                              `/syyo/-                                          :ohddhyo`                                                                                                     
                                                                                                                                                                                              
