                                                                                                                                                                                              
                                                                          ``.---.``                                                                                                           
                                                                      `:shdhsosyhmdy+.                                                                                                        
                                                                     /mMh:`      `/mMNy. ./yyy:`   `:yy+-.....` /ysssssooosy                                                                  
                                                                    oMMh`          `hMMm. .MMh       hM-`:mNNy- h/--:MMs.``y                                                                  
                                                                   -MMM.            `mMMd  NMo       yM:  oMM-  -   `NM+   .                                                                  
                                                                   /MMM.             +MMM` mMs       yM:  +MM.      `MMo                                                                      
                                                                   .MNd+             +MMm  dMs       yM:  +MM.      `MM+                                                                      
                                                                    +MNN:           `dMN/  yMm       dN`  +MM`      .MMo                                                                      
                                                                     /mMNs.        -hMm:   .hNh:...-sd:   +MM:      /MMd`                                                                     
                                                                      `/hmmy+///+sddy/`      .:++o+/-`  .:+o++:   `:+ooo/-                                                                    
                                                                         `.:/++dMMNo.                                                                                                         
                                                                                .+ymNmyo+/:.                                                                                                  
                                                                                    `.---`                                                                                                    

