
     ```.`````````...--.```````..``..````  ````     `..--.......```....-`.`--//:--.`` ````````.:.....                                                                                         
````..-..`````.....`......``..-..........``   ```` ``.--..```.......---...:-:/::/:-.````````` `-:-..``..                                                                                      
..---.--.....------```..............-..--`.`...`..``````.-----...----....-::/:--::/:-.```.```` `:::-.``-/.```                                                                                 
-------:-.-.-------......`.....-..--..-``...--.`..-.``` `.....-..-...```.....-///////++/++////.`..::-----..-:.                                                                                
---:----------------..-.-.-------:-..-----.-..-......`...````-:---..``````...-:/oooo++ooo++/++/::--:://///:-....                                                                              
.--:-----.---.------.-..----.----....------------.`..--:-...://::-----...`...-:/ossoo++ooo+//:::-::--:://++/-....``                                                                           
.--:----:----------------::::/:-..-------...-----:.``..---:-.+++/:--.-.......-//oos:++oo+/::---:--::----::::-.......`                               `..`                                      
.--:----.:.---.--:::::-:::::-----------:-..`....-.--`....-::--//:-------::/--::/++:.-:::-----::://::.--:-------.......`                           `.-.``                                      
--.--.-:--:.--.........--.....--::/::::--::.......---.`..-.:-..+/--/:://///+++//-:::////:---/:/:://:.:-:::--...-----:/::/:-`                .........``                                       
.-..:-.--....---.--.---:...------.----/::+//--....--:::.....-:/+oooo++///////://:/++++++o++o+///:::::/s-::::://///////:://:::`         `.:+/:-----...`                                        
.....-...-......-------...--------:-::--:---::-....-:::+-.--..-:+syyssssss+/-+:+++/::/+//++//+++oosoo:h/+osoo++//////////:::+//////+ooosys::---..-.`                                          
.````.......................---.-:::/:--::--:-::-.---:--+/-:::-://++ssoss+///o//:/+::://++:+oohoyyhyyosssyssssoo//:/::/+++:::++o++sssssss/-:-----.`                                           
`...```..`....``......`........`---:-.----:-::::/+:--:/--:--::-::.:/+///::++osysooo+//:://-:::ooooyysssosssys+//--//-::/:::/-:/::/:++++//:-:-::-.                                             
`.``````.....`````....``....`..`..---...---::--:/+/.------:--.--.``.-:+o+/:-/osyso/osssoo+++//:/-:+ssoooo++oo/::::/::////+////+++//::::::-:----.                                              
..```````.`..`.........``......```..-......----:-:--:-:-::::-`````..`.-/oo+/:://+o+++//osso+:/:/::/+o/shy+++//:/://:/++////::/+++/-.:::/:--..-.                                               
````....``.............``.```.......--.-..-:.`.:-.-/o:-:-:-....-.``````.:+/++/--:+oss+/+oo+/:/:://ossoohhsosso/:/:::++++/-:///:::---://:-.....`                                               
.`````.``......`.............````...----.....`.--.-/::---...--:-.````````.:+oo+:-::+o++//:/:////oosss+ohhyoooo+//:/:::/:::/++/:---::::-....-.--`                                              
```````````............`........``````..---::---::///:/:.....----.``..````.-:+os+:-::/+//:/-:+ossyhyyssyssossyyso++/--::::/::---://:--...---:--.               ```````                        
`.`````........`........``...`......``````...:--//::/:::--::-://--....`.-:-:--://++/::-./+:-oyhhdysyyyyssoosyyyyysys/:::-:::--:/+/:-.....----...`       ``..-..-...``                         
````..........-.....----......------.....`````.`````..---:/:-.--------..::oss:.--://+/:-..-ohhyyhysyyhyyso+osyyhysyss+/:--::://::--:-....----.:::--...-----...````                            
```..--.....-------....---....-----::::---.``....``..`-.--::--:::-:---..++yy+.-+..-::--:--ohyssssso+osssoo++osyysoosoo+:--:/+/:-.:+/:-----.---::------......```                               
```.....----...-........-.-....`.`.---:-:---.....`...````.--------------h+yhy`:y-.``.-::-/syyyyysoo++oooso++ossso+++ossso:-::-:`ymy+:----..------........```                                  
`..........-......--------.````.-.......:./-:::-.````.----.-:---:::-....+ssss//-.```.-/+ossssyossyyssoooosoosyysssoosoooo/::-:y:yds/o.-...-:---....--..``                                     
...----...-...-------:-`        `.------....-----....-:/:------:/+/:--........``````.-..-os+sssso++syysysss++oosssssoooossso+o+/:+++/-...-::----...----..```                                  
..----..--..--..-----`             ```.......-::----.--://:----:+///-.........``````.:-```./oso+o+o+shhyyyosoooosyys++osss+++/:-:.......-:::-----..-----...``                                 
.-......--.--..-::-`                   ``....-::----.``.//:--.-::///:----...---...---:-.````.:/:/++ooo+ossysossso++++osss+++/-.::...-..--:::------.`.--.-:---`                                
----.-..-.-----::.                      `.....---::---...:::-...---+///:::----..----:/---..```...:/oooooo++osooo+oossss++:/---.-:......-::::----:-..--......                                  
.--.-.-.-----:::.                       ``.`....--.:::-:--:::--..`....`..........--::-//:-......../++oydds/oyysso+ydhso+:---..--::---:::::---.---.-:-::...`                                   
...---.-----:://`                       .```````..`-::::--..----.```...`.....-:/:/:/--://///:::::/ss+/syy+/++oo+++ohhs+so:-:--://::.------------:-------..`                                   
..---------::/:/                            ````....://:::-.----:-..----:://:/+/:/::::::///+++oo+/++//+oo+ssso+ossoooo+os+++++///::-......---:::/-:.--......                                  
....-:----::::/.                                 `-:/:::::/--:::/::/:-/:::::-:///o-/+o+oo++o+/o+/++//+sss+yhhs+yhhoosso/+++ooo++o//::---.-----:-:/:.......`.`                                 
.-.-------::/::                               `--//::-//:::::--::-:://:::::::::::/++//+oo/o+///:+oos/shhy+yhhs+yhhsshdy+ooo+++ssooo+::::/::-::::/::-`                                         
.-..----::::+/-                            ``.:.``-..-:::-:++///://:://::::::::::///o//+///://++/syh+oyso/osysosyyo+ydhohhs+o++o+so+/::::-::--:::::/:.                                        
.------:://::/                        ``````.````````......-:-------..------://:+++/////:/+o:+oo+:++/:/ss/oo++so/oo+so++yhosso+o+/+++++///:////:::/:/:..`                                     
----:///-/:::-                      `.``````````...```....//--.......---.-:-:+//+//:::/+/:+so:+/::-::--::--:::::::/:/o//+//syosy++++++:--:::/++:-:/:--``:.``                                  
.-::---/:-///                                   `.```.::-..o:///:-.----------://://://:+++-/+/:///------:::///s///:-:--://o+++hs+o+//+:----:-::.--.......`-````                               
-.--.:-::://-                                   .````//+:.../::::-..-::/://-::::::/:++/:++:-///----:::/+//sy-oNsymsos+/:::/++++/os+o//:-://+s+...`      ````````                              
::--:-::::::                                        -/:/-.--...-:-.---:::/:-:::::://:++/--/:.---:+++o++y+:dd.:NomN+dmsdo+/--/+//++oo++:/+oos+:-                                               
.-.-:-:--//.                                        /+/:.:/-/+:----..-:::::-:::::://:-::-.----/++yy+sy-yo`hN``o/No+modmsmh/:--:o//oo++/+s/::/+/                                               
..----:::::                                        `/::-:::/+o/++/:--..----.---:::::---:--:+/+oyhsd+-h:`:`-s```:s`//+modMhmy/:-:/+//++/+//s+yo/                                               
-.---//:::.                                        ./-:-/-::::/o+sso/::---.....--:--:--/++oy/shhd/hh`.`````.....:```-+oNhmNNo/:-:///////+ohsso/                                               
.-::://-:+`                                        -/:---::-++-:/ys/syso/:::----:+//o+oshsym/ymdy/-+..````.....-/:``.:syymNNod++:-:///osssoo+s+                                               
...----::/`                                        /:/--.---/+-/://+hhyosso+////ydsmhsyymooN:smh--......``...--:/:.-::ysoyMhddydy://++yho/o/+++                                               
`:--:::--:`                                       `/:/:/:::----/+:+:os+shsyyyso+sshdhhydsy-y-:dy----..```...--::+:--.:yhoyNsdsmNs++shsoo//y///+                                               
.:-:--:::/                                        .::/://:++:..-::/:-:/+o+yyyhyso/+shydh+/----oo-----..`...--::/+....:hhhdo/+hdhsoyoyo+oo/+:/+o                                               
.--.-.::-:                                        .:--://-/+://:-.--:/:://++yyyhso++symdhs/:----------....--::://.``.:dyds--+yyyyoyo++++/-:s+so                                               
--.-:-:-.-                                        .:---//-//::+/:://::://+/://+shso+/sdmdyhs--------:-...--:::::/.`..:yoNh-:+oyyso+oo/:://osoo+                                               
..----/-:-                                         -----:-::--::--:--///:::+::-/ohso//hdhsdh-/s-------...--:::::-...-+y/mm-/ossooso+++/os/soo+-                                               
.--:--/-:.                                       `...-::---.--:::-:::-:://:///://+ss+:/hyydm:hh::----:/.:-/s/y:o:-.--:yohM//osoooooo/+:oo/o/o+`                                               
..----:-:`                                      `.```.-::::/:-://:://:/::://+/+///sso/:oyhdmsdsh+--/+oN+m.dd+M+Nhds-.:/ydMy/osoooso//::/::::+-                                                
--:--::::                                      ``````..--://:-::::--::::/::/+::://oys+::yhdyhmdM:-/mNdNhdsmdohhmdNmm/-:oNMd/oysso+++o/oo//o+/`                                                
.--:-::-:                                          `.```.-:/:-::::::/://///:/+////+ss+:-yyhymNMN--dNhhdhoydhosddsymmd::/NMm/osoo+++///++/ss+`.                                                
-:::-::--                                        ```````.`---.-:::--:://+/+/+///:-oyo+:-+oyhMNNm++sy++//+//++/+o++ossy/+mMs:+os+++++/+o+/s+-.`                                                
.----:::.                                      ```````  ```.......-:-:-:://:/o//+:oyss//+oyyyhyss+:/+oo///++/++++++o+ooyym+-:osoo+++/++:/+-...`                                               
..--::-:`                                               ````.`......:::://::::+///+ysyohooo/:/:::+///++/::////////oso+o++ysssoss////:::-:`````..`                                             
-------:`                                               ``` .```....--------::////:::/:/:/:-//:/::/:-//://///:///+o+/osoo+o+ooyy+//:::-..      ``                                             
--.--:--                                                    `````.....---.----:///::/:::-::-:/:-:::::::::/+/+://////++/+oyo+s++o:::---.``                                                     
-..--::`                                                    ``````````.`....-:--::---:-:---.----:-:-:-:--/:////////+/oo/+o:++so+----.-``                                                      
.-::..-                                                    ` ```    ````.``.-....--------::-::---------::-::/://////+///++/+/++:-.....``                                                      
..----`                                                   `````    ````.```.``.`...---.--.-..--...---------::////::/::://://:/:--.`.````                                                      
....::                                                    ```     ```  ```````` ``................-------.--:::/::::-:-:::::-:...``````                                                       
---..-                                                    ``      ``  `` ```   ```.-..`...........-----..--::/::---.----------.````````                                                       
`.---`                                                                         .`  .................--..---:/:::-..---..-----..```` ```                                                       
..-:`                                                                              `.`````.--..-.......-----::::....-.`....-.``                                                               
-.:.                                                                              `.`````````````........--::--.````````````.`                                                                
-.-                                                                              `.`````          ..`...------`          ``````                                                               
..                                                                              ```````            .```......`            ````.                                                               
.`                                                                             ``````               .```....               `````                                                              
                                                                             ``````                 .```...                 `````                                                             
                                                                             ```                    .```..`                  `````                                                            
                                                                                                    .````.                      ``                                                            
                                                                                                     ````
