                                                                                                                                                                                              
       -+osso+++                                                                            -+osso+++                                                                                         
     :dMds++sdMm       ````                                            ```                -hMds++sdMm                                                                                `        
    oMMo      sh   ./osoosyys:` `-syyo-    -oyy:-:oyhs`     .ohy/-/yyyyssyys+-`          +MMs      od `+hhhsssyyhy oysssssoooso-ysssyssoosy.`.....:+yhy-     `/hho- `:oossssyyy- .+ssssyh/    
    dMM+      .o `yNy-     .oNmo` sMM:      .Md   -MNMm:     `Mh   mMh    .:dMd:         dMMo      `s   NMN...../y`d:--oMM:.`.sso---NMh.``s-/NNNo-  NNMNo`     mN` +hm/.`   `:m.+Nm.   `s+    
    sMMNo.       hMh         :NMy +MM`      `Md   .M++mMy.    Mo   dMh      `yMM-        oMMNo.         hMm     `.`.   -MM-   .-    dMy   `  yMM`   my:dMd-    hd sMN`        :`sMN+.   `.    
    `yNMMNho:`  -MM+          sMM.:MM`      `Mm   `M+ .sNm:`  Ns   dMh       .dms        `yNMMNhs:`     sMNoooosd:     /MM-         mMy      sMM    dh `+mN+.  ym NMh     .``.. `+dNNds/.     
      -odNMMMmo..NMd          oMM.-MM`      `Md    No   -hNd/ my   dMh       -MM/          -odNMMMms.   hMm----:y.     /MM.         NMy      sMM    hd   .sNmo`sN mMm     .:dmd`   .:odMNs    
         .+hNMMm./NMo`       .mM+ .MM+      -Ms    No    `/dMhNy   dMh      `yMh              .+yNMMm.  dMm      .-    +MM-         NMh      sMM    yd     -hMmdN -mMs`     yMy:-     `/MM.   
   /`       -dMMs -smd+-...:ody-   /mNo-.../ds`   -Mh`     `+mMh  `mMh::--:+dd+`        /`       .dMMy `mMN+----+m/    yMMo        .MMN`     sMM.  `dN.      :dMN  .odd+-.``oMy:m+:...-yNo    
   y:        /MMy   `-/++++/-`      `-:++o//.    :/++/.      `+: `/+++++++/:.`          s/        :MMy`/+ooooooos/   ./+oo+/.     :+ooo/:  ./+o+/--/++/-      `:+    `.://+/::. -//:o++/.     
   sm/`     `hMm.                                                                       oN/`      hMN.                                                                                        
   -dNNyysodNNs`                                                                        .dNNyysodNNs.                                                                                         
      .`://:.                                                                              .`-//:-                                                                                            

