                                                                                 `` ``````.-o/``  ``..../-:::--../:s-                                                                         
                                                                           ``               `--...`  -.`.//..::---//+:                                                                        
                                                                           -                 `..:---` ```:-.:.----...-..                                                                      
                                                                                        ```````..-.-.```...---......``.-:`                                                                    
                                                                                      ````..........-...--:+soo+-...`.../-                                                                    
                                                                                ``   ````..---:::::-::://+shdhhho---.`-.-:-                                                                   
                                                                                     ````.--:/++oooo+osyyhhdddddho-```.-`::.                                                                  
                                                                                    `````..-:/++osssssyhhhhddddddy:.` `.``:-                                                                  
                                                                                     ````..-::/+oosssyyyhddddmdddh+.`  ```--                                                                  
                                                               `                    ````..---:+oosssssyyyhdddddddho-`  `.`.-`                                                                 
                                                               `                        ```.--:+osyyysyhddmmdddddho.  ````./.                                                                 
                                                                                           ```.-:/osysyhhhdddddhhy/  ``````-.                                                                 
                                                            ``                                 ``.:/+++:--:://+/:/`   ` ` `..`                                                                
                                                           ```                              `    ``:o+-.`````..---   `` ```..`                                                                
                                                            ``                       `    ```     .od+..```.:../o.      ``....`                                                               
                                                                                   ```.````.``````:ymy----:+/+sy+`    ````:-..`                                                               
                                                                                    ``.------.````:yNhso++ooshhy-     ```.:/..`                                                               
                                                                                     ``.-----.```.:yNdhdddhhhyy+`     `  `-+--.                                                               
                                                                                      ``..... ``../hNmyyddhysoo.          .::--.                                                              
                                                                                       ``.-.`  ``./yddo:syyso+:           `----.                                                              
                                                                                       ``````    `.:/+s//oooo/`           `-..:-`                                                             
                                                                                                   ``-:+/+os+.`          ``.`...`                                                             
                                                          ``                                    `````.``.-o+-            ``.`--.`                                                             
                                                                                         `````...-:::-.` `-``             ```--.`                                                             
                                                                                        ```   ```.-::/:`````              ``.---.                                                             
                                                                                                  `.::-`` `                 .--..`                                                            
                                              `                                                ` `.:-.``                   `.:--.`                                                            
                                             .`                                                  `.``.``                   `-/--..`                                                           
                                              `   ``                                              `                        `./::..`                                                           
                                                  `  ``                                                                  ` `--++/:`                                                           
                                           `        `                                                                     ` .`-+:o/`                                                          
                                                     ``   ``                              ```                                `../-+s/.                                                        
                                      `                     ``                             ``                                `-.-/-ooo+:.:`                                                   
                                                   ``````````                         `    ``                               `..-.-/:yo+sshmo`                                                 
                                                               `                            ```.```                          ....-/-+o//++sdm:                                                
                                                                                     ``    ``....`                            `..--`:::-:://sy:

