

                                                             ://.                                                       ...                                                                   
                                                          .omMMMo                                                    .omMMh             `/dNN/                                                
                                                      ./shysNMNNMh.                                              `:ohhmMMMMh.        ./ymNMMMN:                                               
                                                 `:+sso/-`/mMh-.yMN+                                         -/osyo:`oMMy-yMN+  `-/syy+-oMMyoNMs`                                             
                                            `:osso:.`  `/dNy:    -yNm+`                                `-/sss+:---.+mNy-   :mMmhs+:` `/dMh:  .sNN+`                                           
                                       `-/oyy+-`    ./ydyosddy     .sNm+.                          `:oyyo:`` -sNNNNh/. ./shy+:yNm+`-omdo-      .sNmo`                                         
                                     `.--.``   .-/oss+/ohmMMMMs`     `/ydy/.                   `.-//:-`` ./smNMMMMMs:/oo/-`   `:dMNNh-`          .+dmy:`                                      
                                         `.--:::.-:+sys+:dMNomMd-   .odmN:+sso/-.                  `./+syso//dMNo/dMm/``..-://+/:../sys+:.         `.+yhs/-`                                  
                                            `:/ooo+-.`.omNs. `omNs+hdMMMMh. ``.---.-//.        .:+sss+:.` .oNNs.  `+mMh:`````        ``.://:.          `.:/o+:-`                              
                                        ./sys+-.`  `:smh+.  `-+ydmMdhMNohMm/    ./hNMMh`   .:oyyo:.`   -+hdy/.      `/dNh:`                                  ``                               
                                   `.:/oo/-`   `-/yhy/..:+ooo/-.`-dMMMo``:dMh/oyysNMMNMd/:///-.`  `-/oyyo:`           `:yddo-`                                                                
                                    `````..--/+o+:-:/sys+-.`  `:sdh+-/ydy+yddMN+:hMm/.sNNo.-://:/+//:.`                  `-+yys/-`                                                            
                                       ````.```.:+o+/-`   `-/syy/..-/oss+/osoyMMNMs.   -hMmNMMm.                             `.:/+/:.                                                         
                                               `` ``..--/++/:---/sys/.`   `:sdho:oyyo:/syymMMMMm:                                                                                             
                                                  ````.``  `.----.`  `-:/sso:. `.:+yhssysyNNsymMNy.                                                                          Erebor                    
                                                               ``--:::--.``.:oss+:-`  .omms-  `-omNs/-.`                                                                                      
                                                                     `.-:oys+-`   `-+hhs:`      `+NMMNo:.                                                                    .oyhho           
                                                                    ..---.`  `.-/oss+-`     `./syhMMMMNh+-`                                                               `:yNMMMMm-          
                                                                       ``.-::::--.     `.-/oss+-:dMm/+mMMhso/-.`                                                      `./ydmmMMMMMMm/         
                                                                                  `.:+oo+/-. `-sNm+``.:ymNs:-::-.`                                                `./shddo/-hMMMdhMMMs`       
                                                                              `.:oyy+:.   `-+hds:..omMMh-omms.                                               `.:+syhs+:. `:dMMNo``+mMMm/`     
                                                                           `.://:-`  ``.:oyy+:.:oyhmMMNMh.`/ymy/.`                                      `./osyys/:.    `:hMMms.    `omMMh:`   
                   `                                                           `.--::/:/:--/oyyo:-oNNy-yNN+` `:oyy+:.`     You are here            `.:oyddy/-`       .+dMNd+`        .omMMh/` 
        ``.:+oossyyyyso+:.`                                                         `-/osshMMm+`+dNy:`` :hNd/`   `-://:-`                      `.:ohdds/.        `.+hNNh+.      .      `+dNMd/
     .+yhdhs+//:-...-:/oshdyo:`                                                ``-+yys++sdNMMMNNh++ydmo   -yNd+`                |         `.-/+ooo/-`        `./shmds/`        `d`        :ymM
   `yms:`                 `-+dd:                                            `.-:/+//oyhs/oNMdyMMhdNMMMM+    .+dms:`             |                     ```.:+syys+-`            -y           `:
  `dd.        ``..``          oNo                                           `./osyyo+//sNMNyoyyyNNNMd+mMh.     ./shs+-``        |               ``.--:////:.`                  -y             
  yN.      .sdNMMMNmh/`        /Mo                                      `:oyyo:.    .odNmyo/.  -dMNMs.`oNNs.       `-///:.      |                                              -y             
 `Ny      +MMMMMMMMMMMm/        hN                                 `.-/+o+-`    `:sdds/.    .+hNy:.+dNy:.omNs.                  |                                              /o             
 .M+     .MMMMMMMMMMMMMM-       oM.                                      `.::/+os+:`    `:odMMMN-    ./ydy+odNy:`    <----------/                                              h.             
  md     .MMMMMMMMMMMMMM-       dm`                                    ````      `.://ydNdshMMNMN+       `:+oshmdy+-                                                          :h              
  -Ny     NMMMMMMMMMMMMh       sN-                          Rivendell          ``:+sys+:``sMNo :mMd-             `:+o+/:.                                                    .d               
 .sdMdsyyyNMMMMMMMMMMMMhssssyhhMNd/                                         -+sys+-`   -sNmo`    /mMh-                                                                       /o               
  -:::--.........```.-:::::--.```                                      `:+yhs/`     :omdo-         /hMh:                                                                     o/               
                                                                     `--.`    `.:osyo:`       `/hmm- .ohms:`   -yyyyyyyyyyyhdddddddyo+/:::::::::::--.``                      s-               
        `++/`                                                           ``.-:/:-.`-oss`    `/smMMMMd.   `:oyso/------------.``````.:/ooosssssssssssyhhdmhhdhhhhhhhhhhhhhhhhhhmhhhhhhyyyyys    
           -s+                                                      `::++      ./hNMMMy./oyyo:sMMyyMN+      ``.-:-`                                   `````.........................-----.    
             /s                                .:/osyhhddhhhhhhhhhhhhyo+-  ./shyooMMMNMNo.``:dMh:  :hMd/                                                                                      
              s/                        `-:+yhdhyo+:-.````````````````.:+oso/:/ohNNo.`oNNdmNms-      :hNd/`                                                                                   
   `.:/sdhhhhhdmdhooooooosyydhhhhhhhhhhhhyso:.``                 .:oys+:--:/odNMd+` ./yNMMMMN:         -smmo.                                                                                 
   syyo/.```````.::::::::+-..````````````                  `.-:+ss+:`    -+ydhs///oyyo/yMMhdMNs`         `-oyho:.                                                                             
    `                                                       ````` `.-::+ooo+osss+:.``:dNh: `-yNms:.         ``-/+o+:.`                                                                        
             The Shire                                         `.---..-/sys+:.`   -odds-`     -sNMNh+:-.`         ```                                                                         
                                                                 ``-/++/-.   `./smNo-`       `:sMMMMy/.`                                                                                      
                                                                  `````..--/ohNMMMM/     `-+sysyMMmMMNhs/-`                                                                                   
                                                                      ``-/syysyMMmNNs-:+os+:.-oNNs.:dMmo/+++:-`                                                                               
                                                                  `.-/oso+:.-sNNh+hmMNy-`  -omms-   `/dNh:` ```                                                                               
                                                              `-+oso/-.` .-smNmhs+-`:hNd/ohhs:`       `:hNd/`                                                                                 
                                                        ``.-/oso/.`   .:yNMM+-.` ``.-/hdNMs-             -+hhs:.                                                                              
                                                        ``.-.`  `.-/oyhhMMMMm+.--:---.` .+yhy/.`            .:oss+:-.`                                                                        
                                                            `-/+yhhy+-:dMm/omMy.           `-+ss+:-.`           `.---.`                                                                       
                                                        `.:+oo+/-. `-yNd+` `:yNNo.              `.--.`                                                                                        
                                                    `.:oyy+-`   `-ohds:``-smmm:omms.                                                                                                          
                                                 `.://:-`  ``./oyy+-`.:oydMMMMm-`/hmy/.                                                                                                       
                                                     `.--::/:/:.`.:+sso::hMN+sNNo` `:oyy+:.`                                                                                                  
                                                           `./oso+/-  .oNmo.  -yNm+`   `-://:-`                                                                                               
                                                      ``-+yys/.   `./hNMN.      -sNm+`                                                                                                        
                                                   `.:/++:.   ``:ohmmMMMMd.       .+dms-`                                                                                                     
                                                       ``.:+oyhdy+-:mMd:yMN+`        ./yhs/.`                                                                                                 
                                                      `:osso+-`  -yNd+`  -hMd/`          .:+++/-`                                                                                             
                                                  `:shy+-`    -odms:       -yNm+`                                                                                                             
                                              `-:++/.     ./shy+-            .omms-                                                                                                           
                                                 ``.-:///+/-`                   ./yhy/.                                                                                                       
                                                                                    `-/++:-`                                                                                                  
